{
	"folders": [
		{
			"path": "..\\..\\secondLesson\\secondDemo\\about"
		},
		{
			"path": "..\\..\\secondLesson\\secondDemo\\home"
		},
		{
			"path": "..\\..\\secondLesson\\secondDemo\\images"
		},
		{
			"path": "..\\..\\secondLesson\\secondDemo\\Lesson 2 ( Tasks )"
		}
	]
}